# GIE

./: Dockerfile  GIE.sln  README.md
Gie.Api/: Gie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Gie.Api/Controllers/: AdresseController.cs  EtudiantController.cs  NiveauController.cs
Gie.Api/Datas/: EtudiantDbContext.cs
Gie.Api/Datas/Migrations/: 20221202102148_Initial-migration.Designer.cs  EtudiantDbContextModelSnapshot.cs
Gie.Api/Dtos/: BaseDomainDto.cs
Gie.Api/Dtos/Adresses/: AdresseACreerDto.cs  AdresseAModifierDto.cs  AdresseDetailDto.cs  AdresseDto.cs  IAdresseDto.cs
Gie.Api/Dtos/Adresses/Validations/: AdresseDtoValidator.cs  ValidateurDeLaCreationDadresseDto.cs  ValidateurDeLaModificationDadresseDto.cs
Gie.Api/Dtos/Etudiants/: EtudiantACreerDto.cs  EtudiantAModifierDto.cs  EtudiantDetailDto.cs  EtudiantDto.cs  IEtudiantDto.cs
Gie.Api/Dtos/Etudiants/Validations/: ValidateurDeDtoDetudiant.cs  ValidateurDeLaCreationDetudiantDto.cs  ValidateurDeLaModificationDetudiantDto.cs
Gie.Api/Dtos/Niveaux/: INiveauDto.cs  NiveauAModifierDto.cs  NiveauDetailDto.cs  NiveauDto.cs  NiveauGieACreerDto.cs
Gie.Api/Dtos/Niveaux/Validations/: ValidateurDeDtoDeNiveau.cs  ValidateurDeLaCreationDeNiveauDto.cs  ValidateurDeLaModificationDeNiveauDto.cs
Gie.Api/Extensions/: ApplicationServiceRegistration.cs  ControllerServiceRegistration.cs  PersistenceServiceRegistration.cs
Gie.Api/Features/Commandes/Adresses/: AjouterUneAdresseAUnEtudiantCmd.cs  LireAdresseUniqueDunEtudiantCmd.cs  LireToutesLesAdressesDunEtudiantCmd.cs  ModifierAdresseDunEtudiantCmd.cs  SupprimerAdresseDunEtudiantCmd.cs
Gie.Api/Features/Commandes/Etudiants/: AjouterUneEtudiantCmd.cs  LireDetailDUnEtudiantCmd.cs  LireTousLesEtudiantsCmd.cs  ModifierUnEtudiantCmd.cs  SupprimerUnEtudiantCmd.cs
Gie.Api/Features/Commandes/Niveaux/: AjouterUnNiveauCmd.cs  LireDetailDUnNiveauCmd.cs  LireTousLesNiveauxCmd.cs  ModifierUnNiveauCmd.cs  SupprimerUnNiveauCmd.cs
Gie.Api/Features/Handlers/Adresses/: AjouterUneAdresseAUnePersonneCmdHdler.cs  LireAdresseUniqueDunePersonneCmdHdler.cs  LireToutesLesAdressesDunePersonneCmdHdler.cs  ModifierAdresseDunepersonneCmdHdler.cs  SupprimerAdresseDunePersonneCmdHdler.cs
Gie.Api/Features/Handlers/Etudiants/: AjouterUnEtudiantCmdHdler.cs  LireDetailDunEtudiantCmdHdler.cs  LireTousLesEtudiantsCmdHdler.cs  ModifierUnEtudiantCmdHdler.cs  SupprimerUnEtudiantCmdHdler.cs
Gie.Api/Features/Handlers/Niveaux/: AjouterUnNiveauCmdHdler.cs  LireDetailDunNiveauCmdHdler.cs  LireTousLesNiveauxCmdHdler.cs  ModifierUnNiveauCmdHdler.cs  SupprimerUnNiveauCmdHdler.cs
Gie.Api/MappingProfile/: MappingProf.cs
Gie.Api/Messages/NiveauxMessageHandler/: AjouterNiveauMessageHandler.cs  ModifierNiveauMessageHandler.cs  SupprimerNiveauMessageHandler.cs
Gie.Api/Modeles/: Adresse.cs  BaseEntite.cs  Etudiant.cs  Niveau.cs
Gie.Api/Modeles/Utils/: NIVEAU_ETUDE.cs
Gie.Api/Properties/: launchSettings.json
Gie.Api/Repertoires/: PointDaccess.cs  RepertoireDadresse.cs  RepertoireDeNiveau.cs  RepertoireDetudiant.cs
Gie.Api/Repertoires/Contrats/: IPointDaccess.cs  IRepertoireDadresse.cs  IRepertoireDeNiveau.cs  IRepertoireDetudiant.cs
Gie.Api/Services/: ServiceDadresse.cs  ServiceDeNiveau.cs  ServiceDetudiant.cs
Gie.Api/Services/Contrats/: IServiceDadresse.cs  IServiceDeNiveau.cs  IServiceDetudiant.cs
Gie.Features/: ApplicationServiceRegistration.cs  Gie.Features.csproj
Gie.Features/Contrats/Repertoires/: IPointDaccess.cs  IRepertoireDadresse.cs  IRepertoireDeNiveau.cs  IRepertoireDetudiant.cs
Gie.Features/Contrats/Services/: IServiceDadresse.cs  IServiceDeNiveau.cs  IServiceDetudiant.cs
Gie.Features/Core/BaseFactoryClass/: BaseCommand.cs  BaseCommandHandler.cs
Gie.Features/Core/BaseFactoryClass/Enums/: TypeDeRequette.cs
Gie.Features/Core/Commandes/Adresses/: AjouterUneAdresseAUnEtudiantCmd.cs  AjouterUneAdresseCmd.cs  LireAdresseUniqueDunEtudiantCmd.cs  LireDetailDuneAdresseCmd.cs  LireToutesLesAdressesCmd.cs  LireToutesLesAdressesDunEtudiantCmd.cs  ModifierAdresseDunEtudiantCmd.cs  ModifierUneAdresseCmd.cs  SupprimerAdresseDunEtudiantCmd.cs  SupprimerUneAdresseCmd.cs
Gie.Features/Core/Commandes/Etudiants/: AjouterUneEtudiantCmd.cs  (+4 more)
Gie.Features/Dtos/: BaseDomainDto.cs
Gie.Features/Dtos/Adresses/: AdresseACreerDto.cs  AdresseAModifierDto.cs  AdresseDetailDto.cs  AdresseDto.cs  IAdresseDto.cs
Gie.Features/Dtos/Etudiants/: EtudiantACreerDto.cs  EtudiantAModifierDto.cs  EtudiantDetailDto.cs  EtudiantDto.cs  IEtudiantDto.cs
Gie.Features/Dtos/Niveaux/: INiveauDto.cs  NiveauAModifierDto.cs  NiveauDetailDto.cs  NiveauDto.cs  NiveauGieACreerDto.cs
Gie.Features/MappingProfile/: MappingProf.cs
Gie.Ioc/: Gie.Ioc.csproj  Registration.cs
(+58 files in other folders)
