<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gie.Application\Gie.Application.csproj" />
    <ProjectReference Include="..\Gie.Data\Gie.Data.csproj" />
    <ProjectReference Include="..\Gie.Features\Gie.Features.csproj" />
  </ItemGroup>

</Project>
